 steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/$_PROJECT_ID/travel-plan:$COMMIT_SHA', '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/$_PROJECT_ID/travel-plan:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'travel-plan'
   - '--image'
   - 'gcr.io/$_PROJECT_ID/travel-plan:$COMMIT_SHA'
   - '--region'
   - 'us-west1'
 images:
 - 'gcr.io/$_PROJECT_ID/travel-plan:$COMMIT_SHA'